
application.activity=com.boopathy.raja.tutorial.activity.SplashActivity
platform.name=Android
device.name=Pixel 3 API 26 2
platform.version=8
implicit.wait=90
explicit.wait=60
pkg_name=com.boopathy.raja.tutorial
appium.server.port=4723
unicodeKeyboard=true
resetKeyboard=true
# Appium Server URL
appium_server=http://0.0.0.0:4723/wd/hub
appium.automationName= UIAutomator2



